<!DOCTYPE HTML>
<html>
	<head>
		<title>Tim Weber</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Tim Weber</strong> || BEng Robotics (Student)</br>
					</h1>
					<p>This is aimed to showcase some of my practical work. Be sure to checkout my GitHub for more projects.</p>
				</div>
			</header>
		

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>I am a highly driven, motivated final year Robotics student at the University of the West of England.</h2>
						</header>
						<p></p>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Some Recent Electronics Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/distsens.gif" class="image fit thumb"><img src="images/thumbs/IRsens.jpeg" alt="" /></a>
								<h3>Distance Sensor (Prototype)</h3>
								<p>This is a distance sensor I designed and built for a small maze solving robot. The sensor was connected to a dsPIC30F4011 and using the ADC on the microcontroller the output could be displayed on the terminal. Doing this also allowed for the code to be written to gather the sensor data for the mapping alorithm for the robot.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/motor.gif" class="image fit thumb"><img src="images/thumbs/motor.png" alt="" /></a>
								<h3>Drivig a motor with PWM</h3>
								<p>As part of the maze solving robot, I had to design a system to be able to both drive a set of motors, as well as know how far the robot had moved. Using the dsPIC30F4011 microcontroller the motors could be controlled through a PWM signal and a short algorithm. The motors used for this robot also contained a set of encoders. These encoders can be used to determine how fast the motor is turning, as well as how many turns it has made, the number of turns can then be used to tell how far the robot has moved</p>
							</article>	
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/soundSens.gif" class="image fit thumb"><img src="images/thumbs/soundSens.jpeg" alt="" /></a>
								<h3>Sound Activated Sensor</h3>
								<p>This is a prototype for a sound activating sensor. This idea is that the microphone would trigger the circuit at the sound of a human voice from around 2 meters away. Once the circuit was activated, it would stay active for a length of time, this could be changed through the switch on the righthand side and could be changed between 2 seconds (for testing), 30 seconds, and 1 miniute.</p>
							</article>	
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/SensorPCB.png" class="image fit thumb"><img src="images/thumbs/distSens.jpeg" alt="" /></a>
								<h3>Distance sensor PCB</h3>
								<p>This sensor was designed to fit a micromouse-style robot for a module at university. It was my job to design and build the IR sensors. The IR transmitters and receivers were designed so they could be removed for easy storage and transport, they were removed for this photo but would be connected to the pins on the board.</p>
							</article>																		
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/PED-schem.png" class="image fit thumb"><img src="images/thumbs/PED.jpeg" alt="" /></a>
								<h3>Pressure Sensor with LED Indicator</h3>
								<p>For one of my university assignments I created a strain gauge that would visually display the pressure applied to it through a set of LEDs. The sensitivity of the sensor could be adjusted through the potentiometer.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/car.jpg" class="image fit thumb"><img src="images/thumbs/car.jpg" alt="" /></a>
								<h3>Simple Navigation Robot</h3>
								<p>For this project the robot pictured would have to navigate through a winding corridor. Once it reached the end, it would have to locate a box within a 1 meter radius. It would then need to find and stop as close as possible to the box without making contact, scoring points depending on how close it can get to it.</p>
							</article>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.github.com/timweber" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/tm-weber" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>